SECRET = project_car
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=5001
# DATABASE_URL="mysql://root:123456@localhost:3306/project-car"

DATABASE_URL = "postgresql://postgres.iqnznoaxlnwejmpyqgqq:123456789_.@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL = "postgresql://postgres.iqnznoaxlnwejmpyqgqq:123456789_.@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

ALLOWED_ORIGINS = https://car-lastest.netlify.app,https://car-lastest-server.onrender.com